@font-face {
    font-family: "GenEi M Gothic v2";
    src: url("assets/fonts/GenEiMGothic2-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Honoka Shin Antique-Kaku";
    src: url("assets/fonts/Honoka-Shin-Antique-Kaku_M.ttf") format("truetype");
}

@font-face {
    font-family: "Tsunagi Gothic Black";
    src: url("assets/fonts/TsunagiGothic.ttf") format("truetype");
}

@title-bar-height: 30px;

:root {
    --selectionColor: #b5d7ff;
	--iconColor: #69e8ff;
	--waifu2xColor: #00fdfd;
	--closeButton: #499bff;
	--minimizeButton: #39bdff;
	--maximizeButton: #2edcff;
	--navColor: #6eb2ff;
	--background: #92dbff;
	--textColor: #000000;
	--strokeColor: #000000;
	--textboxColor: #70b7de;
	--startAllButton: #81a2ff;
	--clearAllButton: #7595ff;
	--contractButton: #538cff;
	--arrowColor: #69ebff;
	--locationButton: #509cff;
	--trashButton: #518bff;
	--itemBG: #78a2ff;
	--itemStroke: #8dc8ff;
	--stopButton: #688bff;
	--finishedColor: #80ffdd;
	--textColor2: #000000;
	--titleColor: #69ebff;
	--checkboxColor: #4970ff;
	--iconColor2: #59f59f;
}

.dark {
	--iconColor: #67e3ff;
	--waifu2xColor: #00fdfd;
	--closeButton: #499bff;
	--minimizeButton: #39bdff;
	--maximizeButton: #2edcff;
	--navColor: #1d2e4f;
	--background: #0e1a30;
	--textColor: #ffffff;
	--strokeColor: #000000;
	--textboxColor: #1c3358;
	--startAllButton: #81a2ff;
	--clearAllButton: #7595ff;
	--contractButton: #92d2ff;
	--arrowColor: #93f1ff;
	--locationButton: #92c5ff;
	--trashButton: #4995ff;
	--itemBG: #131f3a;
	--itemStroke: #16223d;
	--stopButton: #688bff;
	--finishedColor: #80ffdd;
	--textColor2: #000000;
	--titleColor: #71e3ff;
	--checkboxColor: #4970ff;
	--iconColor2: #6ec7ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    overflow-anchor: none;
}

html, body {
    background-color: var(--background);
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
}

body {
    overflow-y: visible;
}

p {
    margin-bottom: 0;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.app {
    animation: fadein 0.5s;
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    height: 100%;
}

::selection {
    background-color: var(--selectionColor);
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #5a5a5a;
}

::-webkit-scrollbar-thumb:hover {
    background: #303030;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus, button:focus, select:focus {
    outline: none;
}

img, p {
    -webkit-user-drag: none;
}

img {
    image-rendering: -webkit-optimize-contrast;
}

ul {
    list-style-type: none;
}